<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9ccba42670.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="sidebar">
        <h1>Instagram</h1>
        <a href="#home"><i class="fa-solid fa-house"></i>Home</a>
        <a href="#Search"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
        <a href="#explore"><i class="fa-brands fa-wpexplorer"></i>Explore</a>
        <a href="#messages"
          ><i class="fa-regular fa-comment-dots"></i>Messages</a
        >
        <a href="#notifications"
          ><i class="fa-regular fa-heart"></i>Notifications</a
        >
        <a href="#create"><i class="fa-regular fa-square-plus"></i>Create</a>
        <a href="#profilr"><i class="fa-solid fa-ghost"></i>Profile</a>
      </nav>
    </header>
    <main>
      <div class="main-wrapper">
        <div>
          <div class="stories">
            <div class="story">
              <div class="story-img-wrapper">
                <img src="images/image1.jpeg" alt="" class="story-img" />
              </div>
              <p>preciousa...</p>
            </div>
            <div class="story">
              <div class="story-img-wrapper">
                <img src="images/image2.jpeg" alt="" class="story-img" />
              </div>
              <p>chisomag...</p>
            </div>
            <div class="story">
              <div class="story-img-wrapper">
                <img src="images/image3.jpeg" alt="bird" class="story-img" />
              </div>
              <p>bird...</p>
            </div>
            <div class="story">
              <div class="story-img-wrapper">
                <img src="images/image4.jpeg" alt="" class="story-img" />
              </div>
              <p>Movies...</p>
            </div>
            <div class="story">
              <div class="story-img-wrapper">
                <img src="images/image5.jpeg" alt="" class="story-img" />
              </div>
              <p>monarchs...</p>
            </div>
            <div class="reel">
              <div class="reel-img-wrapper">
                <img src="images/image6.jpeg" alt="" class="story-img" />
              </div>
              <p>brad...</p>
            </div>
          </div>
          <div class="feed">
            <div class="header">
              <div class="sec1">
                <img src="images/image1.jpeg" alt="" class="Profile-img" />
                <h3>chisomagoawuike</h3>
              </div>
              <h3>***</h3>
            </div>
            <div class="body-img">
              <img src="images/image1.jpeg" alt="" />
            </div>
            <div class="bottom-sec">
              <div class="icons">
                <div class="icon1">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                </div>
                <div class="second">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <p>1,581 likes</p>
              <h3>
                chisomagoawuike
                <span class="light-text"
                  >It's a few days to December, what are you thankful for?</span
                >
              </h3>
              <p class="comments">view all 71 comments</p>
              <h3>ceeceewinner <span class="light-text">Class</span></h3>
              <h3>
                chisomagoawuike
                <span class="light-text">@ceeceewinner Thanks my love</span>
              </h3>
              <p class="comments small">6 HOURS AGO</p>
            </div>
            <div class="add">
              <div class="add1">
                <i class="fa-regular fa-face-smile"></i>
                <p class="comments">Add a comment...</p>
              </div>
              <div class="post">
                <p class="blue">Post</p>
              </div>
            </div>
          </div>

          <div class="feed">
            <div class="header">
              <div class="sec1">
                <img src="images/image2.jpeg" alt="" class="Profile-img" />
                <h3>chisomagoawuike</h3>
              </div>
              <h3>***</h3>
            </div>
            <div class="body-img">
              <img src="images/image2.jpeg" alt="" />
            </div>
            <div class="bottom-sec">
              <div class="icons">
                <div class="icon1">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                </div>
                <div class="second">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <p>1,581 likes</p>
              <h3>
                chisomagoawuike
                <span class="light-text"
                  >It's a few days to December, what are you thankful for?</span
                >
              </h3>
              <p class="comments">view all 71 comments</p>
              <h3>ceeceewinner <span class="light-text">Class</span></h3>
              <h3>
                chisomagoawuike
                <span class="light-text">@ceeceewinner Thanks my love</span>
              </h3>
              <p class="comments small">6 HOURS AGO</p>
            </div>
            <div class="add">
              <div class="add1">
                <i class="fa-regular fa-face-smile"></i>
                <p class="comments">Add a comment...</p>
              </div>
              <div class="post">
                <p class="blue">Post</p>
              </div>
            </div>
          </div>

          <div class="feed">
            <div class="header">
              <div class="sec1">
                <img src="images/image3.jpeg" alt="" class="Profile-img" />
                <h3>chisomagoawuike</h3>
              </div>
              <h3>***</h3>
            </div>
            <div class="body-img">
              <img src="images/image3.jpeg" alt="" />
            </div>
            <div class="bottom-sec">
              <div class="icons">
                <div class="icon1">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                </div>
                <div class="second">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <p>1,581 likes</p>
              <h3>
                chisomagoawuike
                <span class="light-text"
                  >It's a few days to December, what are you thankful for?</span
                >
              </h3>
              <p class="comments">view all 71 comments</p>
              <h3>ceeceewinner <span class="light-text">Class</span></h3>
              <h3>
                chisomagoawuike
                <span class="light-text">@ceeceewinner Thanks my love</span>
              </h3>
              <p class="comments small">6 HOURS AGO</p>
            </div>
            <div class="add">
              <div class="add1">
                <i class="fa-regular fa-face-smile"></i>
                <p class="comments">Add a comment...</p>
              </div>
              <div class="post">
                <p class="blue">Post</p>
              </div>
            </div>
          </div>

          <div class="feed">
            <div class="header">
              <div class="sec1">
                <img src="images/image4.jpeg" alt="" class="Profile-img" />
                <h3>chisomagoawuike</h3>
              </div>
              <h3>***</h3>
            </div>
            <div class="body-img">
              <img src="images/image4.jpeg" alt="" />
            </div>
            <div class="bottom-sec">
              <div class="icons">
                <div class="icon1">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                </div>
                <div class="second">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <p>1,581 likes</p>
              <h3>
                chisomagoawuike
                <span class="light-text"
                  >It's a few days to December, what are you thankful for?</span
                >
              </h3>
              <p class="comments">view all 71 comments</p>
              <h3>ceeceewinner <span class="light-text">Class</span></h3>
              <h3>
                chisomagoawuike
                <span class="light-text">@ceeceewinner Thanks my love</span>
              </h3>
              <p class="comments small">6 HOURS AGO</p>
            </div>
            <div class="add">
              <div class="add1">
                <i class="fa-regular fa-face-smile"></i>
                <p class="comments">Add a comment...</p>
              </div>
              <div class="post">
                <p class="blue">Post</p>
              </div>
            </div>
          </div>
        </div>

        <div class="sideProfile">
          <div class="profile-title">
            <div class="sec1">
              <img src="images/IMG_0669.jpg" alt="" />
            </div>
            <div class="first-sec">
              <h3>Ojoachele Onuh</h3>
              <p class="small">Software Engineer</p>
              <!-- </div> -->
            </div>
            <p class="blue">Switch</p>
          </div>
          <!-- <div class="flex">
            <h3 class="small">Suggestion for you</h3>
            <p>See all</p>
          </div> -->
          <!-- <div class="flex sec1">
            <img src="images/image1.jpeg" alt="" />
            <div class="first-sec">
              <h3>Ojoachele Onuh</h3>
              <p class="small">Software Engineer</p>
            </div>
            <p>follow all</p>
          </div>
          <div class="flex sec1">
            <img src="images/image1.jpeg" alt="" />
            <div class="first-sec">
              <h3>Ojoachele Onuh</h3>
              <p class="small">Software Engineer</p>
            </div>
            <p>follow all</p>
          </div>
          <div class="flex sec1">
            <img src="images/image1.jpeg" alt="" />
            <div class="first-sec">
              <h3>Ojoachele Onuh</h3>
              <p class="small">Software Engineer</p>
            </div>
            <p>follow all</p>
          </div>
          <div class="flex sec1">
            <img src="images/image1.jpeg" alt="" />
            <div class="first-sec">
              <h3>Ojoachele Onuh</h3>
              <p class="small">Software Engineer</p>
            </div>
            <p>follow all</p>
          </div>

          <div class="flex">
            <div class="sec1">
                <img src="images/image1.jpeg" alt="" />
            </div>
            <div class="first-sec">
              <h3>Ojoachele Onuh</h3>
              <p class="small">Software Engineer</p>
            </div>
                <p>follow all</p>
          </div> -->
        </div>
      </div>
    </main>
  </body>
</html>
<!-- <div class="header">
    <div class="sec1">
      <img src="images/image4.jpeg" alt="" class="Profile-img" />
      <h3>chisomagoawuike</h3>
      <p>software engineer</p>
    </div>
    <h3>***</h3>
  </div> -->
